{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/flutter/ephemeral": true,
        "**/Flutter/ephemeral": true,
        "**/.symlinks": true,
        "**/.plugin_symlinks": true,
        "**/build": true,
        "**/.docusaurus": true,
        "**/node_modules": true,
        "**/.gitignore": true,
        "**/.prettierignore": true,
        "**/.prettierrc": true,
        "**/babel.config.js": true,
        "**/eslint.config.js": true,
        "**/package-lock.json": true,
        "**/tsconfig.json": true,
        "**/.vscode/": true,
        "**/.github/": true,
        "**/sidebars.js/": true,
        "**/package.json/": true,
        "**/docusaurus.config.js/": true,
        "**/docs/src/": true,
        "**/docs/static/.nojekyll": true,
        "**/docs/static/browserconfig.xml": true,
        "**/docs/static/manifest.json": true,
        "**/docs/static/fonts": true,
        "Makefile": true,
        ".obsidian/": true,
    }
}